HOST=0.0.0.0
PORT=1337
APP_KEYS=hNTcb4K0roqS3LlMvviI2A==,FkgL3FxaYNw+Dk5dtBTc3g==,H6mtbSv7W8lPuGppYkcwZg==,YqQqHKpvc+oS4F2PpnZEZQ==
API_TOKEN_SALT=EdOLvIlOtLaBYAXT1OyAlQ==
ADMIN_JWT_SECRET=YauGd5r0ADAPjVYmhlVnzA==
JWT_SECRET=TVivEsEuVfoedAr4+tai0w==